# AJ024-JavaNavigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ismailmesutmujde/javanavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismailmesutmujde/javanavigation/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ismailmesutmujde/javanavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
